[defaults]
forks = 20
host_key_checking = False
log_path = /var/log/ansible.log
nocows = 1

# override ssh_config ControlPath to use hashed value to handle long node names
[ssh_connection]
control_path = %(directory)s/%%h-%%r
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ControlMaster=auto -o ControlPersist=600s
pipelining = True
timeout = 10
