gce_service_account_email: 
gce_credentials_file: 
gce_project_id: 

### Please add the following information in each task in your playbook
### project_id="{{ gce_project_id }}" credentials_file="{{ gce_credentials_file }}" service_account_email="{{ gce_service_account_email }}"
###
### Example:
### 
###    - name: Create a Network named maltron
###      gce_net: name="maltron"
###               mode="custom" subnet_name="maltron-subnet" subnet_region="{{ region }}" ipv4_range="192.168.0.0/16"
###               project_id="{{ gce_project_id }}" credentials_file="{{ gce_credentials_file }}" service_account_email="{{ gce_service_account_email }}"

